<div id="sedl-wrapper">
    <form action="" name="form" id="form">
        <h1> Experiment <input ng-model="model.id" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/" name="ExperimentID" id="ExperimentID"></h1>
        <div ng-show="form.ExperimentID.$touched">
            <span ng-show="form.ExperimentID.$error.required">You must provide and identifier for the experiment.</span>
            <span ng-show="form.ExperimentID.$error">The experiment identifier must follow the pattern: a letter, followed by a sequence of letters, numbers, or the characters '-' or '_'.</span>
        </div>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#DescriptionAndContext">Context</a></li>
            <li><a data-toggle="tab" href="#Variables">Variables</a></li>
            <li><a data-toggle="tab" href="#Hypotheses">Hypotheses</a></li>
            <li><a data-toggle="tab" href="#Design">Design</a></li>
            <li><a data-toggle="tab" href="#Configuration">Conduction</a></li>
            <li><a data-toggle="tab" href="#Analyses">Analyses</a></li>
        </ul>
        <div class="tab-content">
            <section id="DescriptionAndContext" class="tab-pane fade in active">
                Description:<br>
                <textarea ng-model="model.notes[0]" cols="80" rows="12"> </textarea>
                <h3>Experimenters:</h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Organization</th>
                        <th>Role</th>
                        <th></th>
                    </tr>
                    <tr ng-repeat="p in model.context.people.person">
                        <td><input ng-model="p.name"  size="25" required/></td>
                        <td><input ng-model="p.email" size="20" required/></td>
                        <td><input ng-model="p.organization" size="25"/></td>
                        <td><select ng-model="p.role">
                                <option value="Responsible">Responsible</option>
                                <option value="Collaborator">Collaborator</option>
                            </select>
                        </td>
                        <td><a href="" ng-click="removePeople(p.email)"><span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span></a></td>
                    </tr>
                    <tr>
                        <td><a href="" ng-click="addPeople()">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span>
                            </a>
                        </td><td></td><td></td><td></td><td></td>
                    </tr>
                </table>
            </section>
            <section id="Hypotheses" class="tab-pane fade">
                <h2>
                    <a href="" ng-click="addNewHypothesis()">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                        </span>
                    </a>
                    Hypotheses:
                </h2>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Dependent Variable</th>
                        <th>Hypothesis type</th>
                        <th>Independent Variables</th>
                        <th></th>
                    </tr>
                    <tr ng-repeat="h in model.hypotheses">
                        <td>
                            <input ng-model="h.id" size="10" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/">
                        </td>
                        <td>
                            <select ng-model="h.dependentVariable">
                                <option ng-repeat="va in model.design.variables.variable" value="{{va.name}}" ng-disabled="va['@type'] != 'Outcome'">
                                    {{va.name}}
                                </option>
                            </select>
                        </td>
                        <td>
                            <select ng-model="h['@type']">
                                <option value="DifferentialHypothesis"> is impacted significantly by </option>
                                <option value="AssociationalHypothesis"> is correlated with </option>
                            </select>
                        </td>
                        <td>
                            <div ng-repeat="v in h.independentVariables">
                                <select ng-model="v">
                                    <option ng-repeat="va in model.design.variables.variable" value="{{va.name}}" ng-disabled="va['@type'] == 'Outcome'">{{va.name}}</option>
                                </select>
                                <span ng-if="h.independentVariables.length > 1">
                                    <a href="" ng-click="removeIndependentVariableFromHypothesis(h.id, v)">
                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                    </a>
                                </span>
                            </div>
                            <a href="" ng-click="addNewIndependentVariableToHypothesis(h)"><span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span></a>
                        </td>
                        <td><a href="" ng-click="removeHypothesis(h)"><span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span></a></td>
                    </tr>
                </table>

            </section>
            <section id="Constants" class="tab-pane fade">
                <h2>
                    <a href="" ng-click="addDesignParameter()">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                        </span>
                    </a>
                    Design Parameters:</h2>
                <ul>
                    <li ng-repeat="c in model.design.designParameters">
                        <input ng-model="c.name" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/"> : <input ng-model="c.value"> <a href="" ng-click="removeDesignParameter(c)"><span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span></a>
                    </li> 
                </ul>

            </section>
            <section id="Variables" class="tab-pane fade">
                <h2>
                    <a href="" ng-click="addNewVariable()">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                        </span>
                    </a>
                    Variables
                </h2>

                <table class="table-striped">
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Domain</th>
                        <th>Units</th>
                        <th></th>
                    </tr>
                    <tr ng-repeat="v in model.design.variables.variable">
                        <td><input ng-model="v.name" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/"></td>
                        <td>
                            <select ng-model="v['@type']">
                                <option value="ControllableFactor">Controllable factor</option>
                                <option value="NonControllableFactor">Not controllable factor</option>
                                <option value="Outcome">Outcome</option>
                                <option value="Nuisance">Nuisance</option>
                            </select>
                        </td>
                        <td>
                            <div class="input-group">
                                <select ng-model="v.domain['@type']" class="form-control" ng-change="variableDomainTypeChange(v.name)">
                                    <option value="ExtensionDomain">
                                    One of: 
                                    </option>
                                    <option value="IntensionDomain">
                                    Of type 
                                    </option>
                                </select>
                                <span ng-if="v.domain['@type'] === 'ExtensionDomain'" class="input-group-addon">
                                    <a href="" ng-click="addNewLevelToVariable(v.name)">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                                        </span>
                                    </a>
                                </span>
                            </div>
                            <div ng-if="v.domain['@type'] === 'ExtensionDomain'">
                                <ul>
                                    <li ng-repeat="l in v.domain.levels">
                                        <input ng-model="l.value" size="10">
                                        <a href="" ng-click="removeLevelFromVariable(v.name, l.value)">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div ng-if="v.domain['@type'] === 'IntensionDomain'"> 
                                <div ng-repeat="constraint in v.domain.constraint">
                                    <div ng-if="constraint['@type'] === 'FundamentalSetConstraint'">
                                        <select ng-model="constraint.fundamentalSet">
                                            <option value="R">float</option>
                                            <option value="Z">integer</option>
                                            <option value="B">boolean</option>
                                        </select>
                                    </div>
                                    <div ng-if="constraint['@type'] === 'IntervalConstraint'">
                                        in [<input ng-model="constraint.min" size="5">, <input ng-model="constraint.max" size="5">]
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td><input ng-model="v.units"></td> 
                        <td><a href="" ng-click="removeVariable(v)"><span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span></a></td>
                    </tr> 
                </table>



            </section>
            <section id="Design" class="tab-pane fade">
                <h2>Design:
                    <select ng-model="model.design.experimentalDesign['@type']">
                        <option value="FullySpecifiedExperimentalDesign">Custom / Exhaustively described</option>
                        <optgroup label="Classical experimental designs">
                            <option value="">Pre-test/Post-test control group design</option>
                            <option value="">Solomon Four-Group design</option>
                            <option value="">Post-test only control group design</option>
                        </optgroup>
                    </select>
                </h2>
                <div id="assignment">
                    <h3>Assignment of subject to groups: 
                        <select ng-model="model.design.samplingMethod.random" ng-options="boolToStrAssignment(item) for item in [true, false]"></select>
                    </h3>
                    <span>Description of the assignment method: <textarea ng-model="model.design.samplingMethod.description"></textarea></span>
                </div>
                <div id="CustomDesignSpecification" ng-if="model.design.experimentalDesign['@type'] === 'FullySpecifiedExperimentalDesign'">
                    <h3>
                        <a href="" ng-click="addGroup()">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span>
                        </a>
                        Gropus:
                    </h3>
                    <table class="table-striped">
                        <tr>
                            <th>Name</th>
                            <th>Size</th>
                            <th></th>
                        </tr>
                        <tr>
                        <tr ng-repeat="g in model.design.experimentalDesign.groups">
                            <td><input ng-model="g.name" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/"></td>
                            <td><input ng-model="g.sizing.value" required ng-pattern="/^\d+$/"></td>
                            <td><a href="" ng-click="removeGroup(g)"><span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span></a></td>
                        </tr>                                        
                    </table>

                    <h3>
                        <a ref="" ng-click="addProtocolStep()">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                            </span>
                        </a>
                        Protocol
                    </h3>
                    <table class="table-striped">
                        <tr ng-repeat="step in model.design.experimentalDesign.experimentalProtocol.steps">
                            <td>
                                <select ng-model="step['@type']">
                                    <option ng-value="Measurement">Measurement</option>
                                    <option ng-value="Treatment">Treatment</option>
                                </select>
                            </td>
                            <td> on group 
                                <select ng-model="step.group">
                                    <option ng-repeat="g in model.design.experimentalDesign.groups" value="{{g.name}}">{{g.name}}</option>
                                </select> 
                                <div ng-if="step['@type'] === 'Measurement'"></div>
                                     of <a href="" ng-click="addVariableToProtocolStepGroup(step)">
                                           <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                                           </span>
                                        </a>
                                    <ul>
                                    <li ng-repeat="variable in step.variable">
                                        <select ng-model="variable">
                                            <option ng-repeat="va in model.design.variables.variable" value="{{va.name}}" ng-disabled="va['@type'] != 'Outcome'">
                                                {{va.name}}
                                            </option>
                                        </select>
                                        <a href="" ng-click="removeVariableFromProtocolStep(step.id,assignment)">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                        </a>
                                    </li>
                                    </ul>
                                </div>
                                <div ng-if="step['@type'] === 'Treatment'"></div>
                                    setting <a href="" ng-click="addAssignmentToProtocolStepGroup(step)">
                                                <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                                                </span>
                                            </a>
                                    <ul>
                                        <li ng-repeat="assignment in step.variableValuation">
                                            <input ng-model="assignment.variable.name"> : <input ng-model="assignment.level.value">
                                            <a href="" ng-click="removeAssigmentFromProtocolStep(step.id,assignment)">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                            </a>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </td>
                            <td>
                                <a href="" ng-click="removeProtocolStep(step)">
                                    <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            <section id="Analyses" class="tab-pane fade">
                <h3>
                    <a href="" ng-click="addAnalysisGroup()">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                        </span>
                    </a>
                    Analyses
                </h3>
                <div ng-repeat="analysisGroup in model.design.experimentalDesign.intendedAnalyses">
                    <fieldset>
                        <h4><input ng-model="analysisGroup.id" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/">
                            <a href="" ng-click="removeAnalysisGroup(analysisGroup.id)">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                            </a>
                        </h4>
                        <table class="table-striped">
                            <tr>
                                <th>Analysis Type</th>
                                <th>Details</th>
                                <th>Data spec</th>
                                <th></th>
                            </tr>
                            <tr ng-repeat="a in analysisGroup.analyses">                                      
                                <td>
                                    <select ng-model="a.statistic[0]['@type']">
                                        <optgroup label="Descriptive Statistics - Cental tendency">
                                            <option value="Mean">Mean</option>
                                            <option value="Median">Median</option>
                                            <option value="Mode">Mode</option>
                                        </optgroup>
                                        <optgroup label="Descriptive Statistics - Dispersion">
                                            <option value="StandardDeviation">Standard Deviation</option>
                                            <option value="IQR">Inter Quartile Range</option>
                                            <option value="Range">Range</option>
                                        </optgroup>
                                        <option value="Ranking">Ranking</option>
                                        <option value="ConfidenceInterval">Confidence Interval</option>
                                        <option value="CorrelationCoeficient">Correlation</option>
                                        <option value="NHST">Null Hypothesis Test</option>
                                        <option value="RScript">R Script</option>
                                        <optgroup label="Charts">
                                            <option value="Boxplot">Box plot</option>
                                            <option value="Histogram">Histogram</option>
                                            <option value="ScatterPlot">Scatter plot</option>
                                        </optgroup>
                                    </select>                                                        
                                </td>
                                <td>
                                    <div ng-if="a.statistic[0]['@type'] === 'NHST'">
                                        Test:<select ng-model="a.statistic[0].name">
                                            <optgroup label="Normality Tests">
                                                <option value="Kolmogorov-Smirnov">Kolmogorov-Smirnov</option>
                                            </optgroup>
                                            <optgroup label="Homocedasticity Tests">
                                                <option value="Levene">Levene</option>
                                            </optgroup>
                                            <optgroup label="Differences of means/ranks">
                                                <option value="TTest">T-Student</option>
                                                <option value="ANOVA">Anova</option>
                                                <option value="Wilcoxon">Wilcoxon</option>
                                            </optgroup>
                                        </select>
                                        <br>
                                        Alpha:<input ng-model="a.statistic[0].alpha" size="5">
                                    </div>
                                    <div ng-if="a.statistic[0]['@type'] === 'CorrelationCoeficient'">
                                        Coefficient:<select ng-model="a.statistic[0].name">
                                                <option value="Pearson">Pearson's product-moment</option>
                                                <option value="Spearman">Spearman's rank correlation</option>
                                                <option value="Kendall">Kendall's tau rank correlation</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div ng-if="a.statistic[0]['@type'] === 'RScript'">
                                        File:<input ng-model="a.statistic[0].fileName">
                                        </select>
                                    </div>
                                </td>
                                <td class="col-lg-4 col-md-4">
                                    <div class="dropdown show">
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item btn btn-secondary" href="#" role="button" ng-click="addProjection(analysisGroup.id,a)">of ...</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item  btn btn-secondary" href="#" role="button" ng-click="addGrouping(analysisGroup.id,a)">by ...</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item  btn btn-secondary" href="#" role="button" ng-click="addFilter(analysisGroup.id,a)">having ...</a>
                                        </div>
                                    </div>
                                    <div ng-repeat="p in a.statistic[0].datasetSpecification.projections">
                                        <div ng-if="p['@type'] === 'Projection'">
                                            of <div ng-repeat="v in p.projectedVariables">
                                                    <select ng-model="v">
                                                        <option ng-repeat="variable in model.design.variables.variable" value="{{variable.name}}">{{variable.name}}</option>
                                                    </select>
                                                    <a href="" ng-click="removeProjection(analysisGroup.id, a, p, v)">
                                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                                    </a>
                                                </div>
                                            <br>
                                        </div>
                                    </div>

                                    <div ng-repeat="g in a.statistic[0].datasetSpecification.projections">
                                        <div ng-if="g['@type'] === 'GroupingProjection'">
                                            by
                                            <div ng-repeat="v in g.projectedVariables">
                                                <select ng-model="v">
                                                <option ng-repeat="variable in model.design.variables.variable" value="{{variable.name}}">{{variable.name}}</option>
                                                </select>
                                                <a href="" ng-click="removeGrouping(analysisGroup.id, a,g, v)">
                                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="a.statistic[0].datasetSpecification.filters.length != 0"><br>
                                        having 
                                        <div ng-repeat="f in a.statistic[0].datasetSpecification.filters">
                                            <div ng-if="f['@type'] === 'ValuationFilter'">
                                                <div ng-repeat="vv in f.variableValuations">
                                                    <select ng-model="vv.variable.name">
                                                        <option ng-repeat="va in model.design.variables.variable" value="{{va.name}}">{{va.name}}</option>
                                                    </select> = 
                                                    <div ng-if="vv.variable.domain['@type'] === 'ExtensionDomain'">
                                                        <select ng-model="vv.level.value">
                                                            <option ng-repeat="l in vv.variable.domain.levels" value="{{l.value}}">{{l.value}}</option>
                                                        </select>
                                                    </div>
                                                    <div ng-if="vv.variable.domain['@type'] !== 'ExtensionDomain'">
                                                        <input ng-model="vv.level.value">
                                                    </div>
                                                    <a href="" ng-click="removeFilter(analysisGroup.id, a, vv)">
                                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </td>
                                <td>
                                    <a href="" ng-click="removeAnalysis(analysisGroup.id, a)">
                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="" ng-click="addAnalysis(analysisGroup.id)">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span>
                                    </a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </section>
            <section id="Configuration" class="tab-pane fade">
                <h2>
                    <a href="" ng-click="addConfiguration()">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                        </span>
                    </a>
                    Conduction
                </h2>
                <div ng-repeat="c in model.configurations">
                    <h3>
                        <input ng-model="c.id">
                        <a href="" ng-click="removeConfiguration(c.id)">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                        </a>
                    </h3>
                    <h4>
                        <a href="" ng-click="addRun(c.id)">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                            </span>
                        </a>
                        Runs:
                    </h4>
                    <div ng-repeat="r in c.executions" class="well">                                                
                            <div class="input-group">
                                <input ng-model="r.id" class="form-control">
                                <span class="input-group-addon">
                                    <a href="" ng-click="removeRun(c.id, r.id)">
                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                    </a>
                                </span>
                                <span class="input-group-addon">Start:</span>
                                <div class="dropdown">
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" id="dropdown1" role="button" data-toggle="dropdown" data-target="#" href="">
                                            <div class="input-group">
                                                <input type="text" id="form_initialDate" name="form_initialDate" class="form-control" ng-model="r.start" data-date-time-input="YYYY-MM-DDTHH:mm:ss"/>
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                            <datetimepicker   data-ng-model="r.start"
                                                              data-datetimepicker-config="{ dropdownSelector: '#dropdown1' }"></datetimepicker>
                                        </ul>
                                    </div>
                                </div>
                                <span class="input-group-addon">Finish:</span>
                                <div class="dropdown">
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" id="dropdown2" role="button" data-toggle="dropdown" data-target="#" href="">
                                            <div class="input-group">
                                                <input type="text" id="form_finishDate" name="form_finishDate" class="form-control" ng-model="r.finish" data-date-time-input="YYYY-MM-DDTHH:mm:ss"/>
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                            <datetimepicker data-ng-model="r.finish"
                                                            data-datetimepicker-config="{ dropdownSelector: '#dropdown2' }"></datetimepicker>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            Log:
                            <textarea ng-model="r.log" class="form-control col-lg-4 col-md-4" col-sm-6 id="executionLog"></textarea>
                            <div>
                            <h5>
                                <a href="" ng-click="addResult(c.id, r.id)">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                                    </span>
                                </a>
                                Raw data results:
                            </h5>
                            <ul>
                                <li ng-repeat="f in r.results">
                                    File: <input ng-model="f.file.name" required> 
                                    <a href="" ng-click="removeResultFromRun(c.id, r.id, f.file.name)">
                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                    </a>
                                </li>

                            </ul>
                            <br>
                            <a href="" ng-click="generateRawDataTemplate(c.id, r.id)" class="btn btn-lg btn-primary"> 
                                <span class="glyphicon glyphicon-flash" aria-hidden="true"></span> 
                                Generate template for raw data collection
                            </a>
                            </div>
                    </div>
                </div>
            </section>
        
    </form>
</div>

<style>
<br>
   .table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
        background-color: #DFDFDF;
    }

    input.ng-invalid.ng-touched {
        background-color: #FA787E;
    }

    input.ng-valid.ng-touched {
        background-color: #78FA89;
    }

    .dropdown-menu {
        left: auto;
        right: auto;
    }

</style>