/* #========================================#
   #    Minimal Experiment Description      #
   #========================================#
   # Please change this desciption and add  #
   # as much detail about your experiment   #
   # as you wish.                           #
   #========================================#
   # Created on 2014/07/23 by J. A. Parejo  #
   #========================================#
*/
EXPERIMENT:myExperiment version:1.0
Constants:
   PI : 3.14159
Variables:
Factors:    // Please, change the values, domain and add the factors of your experiemnt
    var1 enum "value1","valueN"
Outcome:
   outcome in R  // You should change the name of the outcomen variable to

Hypothesis: Differential    // By default we assume a differential hypothesis, meaning
                            // that the value of var1 has a significant effect on the
                            // value of outome, i.e. it makes a difference.

Design:
 Sampling: Random   
 Groups: G-value1() sizing 30,G-valueN() sizing 30
 Protocol: Random
 Analyses:                  // By default we provide two set of analyses:
    DescriptiveStatitics:   //   descriptive statistics about the results:
        Avg(by var1)
        Median(by var1)
        StdDev(by var1)
    NHST:                   //  and a minimimal parametric test of hypothesis:
        ANOVA(by var1,0.05)