<div id="sedl-wrapper" ng-cloak>
    <form action="" name="form" id="form">
        <h1> Experiment <input ng-model="model.id" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/" name="ExperimentID" id="ExperimentID">
            <span class="btn-group">
                <button ng-click="generateStudySeed()" class="btn btn-primary" type="button">
                    <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                    Generate seed report
                </button>
                
                <button ng-click="computeAllTheStats()"class="btn btn-primary" type="button">
                    <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                    Compute Statisics
                </button> 
                <!--<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <span class="caret"></span>
                   <span class="sr-only">Toggle Dropdown</span>
               </button>
               <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">in Latex format</a></li>
                   <li role="separator" class="divider"></li>
                   <li><a class="dropdown-item" href="#">in Word format</a></li>
               </ul> -->
            </span>
        </h1>
        <div ng-show="form.ExperimentID.$touched">
            <span ng-show="form.ExperimentID.$error.required">You must provide and identifier for the experiment.</span>
            <span ng-show="!form.ExperimentID.$valid">The experiment identifier must follow the pattern: a letter followed by a sequence of letters, numbers, or the characters '-' or '_'.</span>
        </div>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#DescriptionAndContext">Overview</a></li>
            <li><a data-toggle="tab" href="#Variables">Variables</a></li>
            <li><a data-toggle="tab" href="#Hypotheses">Hypotheses</a></li>
            <li><a data-toggle="tab" href="#Design">Design</a></li>
            <li><a data-toggle="tab" href="#Configuration">Conduction</a></li>
            <li><a data-toggle="tab" href="#Analyses">Analyses</a></li>
        </ul>
        <div class="tab-content">
            <section id="DescriptionAndContext" class="tab-pane fade in active">
                <details>
                    <summary>Abstract:</summary>
                    Format:
                    <select ng-model="descriptionType">
                        <option value="FreeForm">Free form</option>
                        <option value="StructuredAbstract">Structured Abstract</option>
                    </select>
                    <div ng-if="descriptionType == 'FreeForm'">
                        <text-angular ng-model="model.notes[0]"> </text-angular>
                    </div>
                    <div ng-if="descriptionType == 'StructuredAbstract'" class="well">
                        <table style="min-width: 100%">
                            <tr><th>Context:</th><td>
                                <text-angular ng-model="model.notes[0]" ta-default-wrap="span"></text-angular>
                                <!-- <textarea ng-model="model.notes[0]" cols="80" rows="3" class="form-control"></textarea> -->
                            </td></tr>
                            <tr><th>Goal:</th><td><text-angular ng-model="model.notes[1]" ta-default-wrap="span"></text-angular></td></tr>
                            <tr><th>Method:</th><td><text-angular ng-model="model.notes[2]" ta-default-wrap="span"></text-angular></td></tr>
                            <tr><th>Results:</th><td><text-angular ng-model="model.notes[3]"ta-default-wrap="span"></text-angular></td></tr>
                            <tr><th>Conclusions:</th><td><text-angular ng-model="model.notes[4]" ta-default-wrap="span"></text-angular></td></tr>
                            </table>
                        </div>
                </details>
                
                
                <details>
                        <summary>Goal:</summary>
                        Format:
                        <select ng-model="goalType">
                            <option value="FreeForm">Free form</option>
                            <option value="GQM">Goal-Question-Metric</option>
                        </select>
                        <div ng-if="goalType == 'FreeForm'">
                            <text-angular ng-model="model.context.notes[0]"  ta-default-wrap="span"> </text-angular>
                        </div>
                        <div ng-if="goalType == 'GQM'" class="well">
                            <table style="min-width: 100%">
                            <tr><th>Analyze </th><td> <text-angular ng-model="model.context.notes[0]" ta-default-wrap="span"></text-angular></td></tr>
                            <tr><th>for the purpose of </th><td> <text-angular ng-model="model.context.notes[1]" ta-default-wrap="span"></text-angular></td></tr>
                            <tr><th>with respect to </th><td> <text-angular ng-model="model.context.notes[2]" ta-default-wrap="span"></text-angular></td></tr>
                            <tr><th>from the point of view of </th><td><text-angular ng-model="model.context.notes[3]" ta-default-wrap="span"></text-angular></td></tr>
                            <tr><th>in the context of </th><td><text-angular ng-model="model.context.notes[4]" ta-default-wrap="span"></text-angular></td></tr>
                            </table>
                        </div>
                </details>

                
                <details open>
                    <summary>Experimenters:</summary>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>
                            <button class="btn btn-default" ng-click="addPeople()" type="button"><span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span></button>
                        </th>
                        <th>Name & Tasks</th>
                        <th>Email</th>
                        <th>Organization</th>
                        <th>Role</th>
                        <th></th>
                    </tr>
                    <tr ng-repeat="p in model.context.people.person">
                        <td><gravatar email="p.email" size="40"/></td>
                        <td>
                            <input ng-model="p.name"  size="40" required/>
                            <details>
                                <summary>Tasks in this experiment:</summary>
                                <text-angular ng-model="p.notes[0]"  ta-default-wrap="span"></text-angular>
                            </details>
                        </td>
                        <td><input ng-model="p.email" size="20" required type="email"/></td>
                        <td><input ng-model="p.organization" size="25"/></td>
                        <td><select ng-model="p.role">
                                <option value="Responsible">Responsible</option>
                                <option value="Collaborator">Collaborator</option>
                            </select>
                        </td>
                        <td><button class="btn btn-default" ng-click="removePeople(p.email)" type="button"><span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span></button></td>
                    </tr>
                </table>
                </details>
            </section>
            <section id="Hypotheses" class="tab-pane fade">
                <h2>
                    <button class="btn btn-default" ng-click="addNewHypothesis()" type="button"><span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span></button>
                    Hypotheses:
                </h2>
                    <div ng-repeat="h in model.hypotheses" class="well">
                        <div class="legend">
                            <input ng-model="h.id" size="10" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/">
                            <select ng-model="h.dependentVariable">
                                <option ng-repeat="va in model.design.variables.variable" value="{{va.name}}" ng-disabled="va['@type'] != 'Outcome'">
                                    {{va.name}}
                                </option>
                            </select>
                            <select ng-model="h['@type']">
                                <option value="DifferentialHypothesis"> is impacted significantly by </option>
                                <option value="AssociationalHypothesis"> is correlated with </option>
                                <option value="DescriptiveHypothesis"> Described in natural Language </option>
                            </select>
                            <button class="btn  btn-default" ng-click="addNewIndependentVariableToHypothesis(h)" type="button">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span>
                            </button>
                            <span ng-repeat="v in h.independentVariables">
                                <select ng-model="v">
                                    <option ng-repeat="va in model.design.variables.variable" value="{{va.name}}" ng-disabled="va['@type'] == 'Outcome'">{{va.name}}</option>
                                </select>
                                <span ng-if="h.independentVariables.length > 1">
                                    <button class="btn  btn-default" ng-click="removeIndependentVariableFromHypothesis(h.id, v)" type="button">
                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                    </button>
                                </span>
                            </span>
                            <button class="btn  btn-default pull-right" ng-click="removeHypothesis(h)" type="button">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                            </button>
                        </div>
                            <div>
                                <details>
                                    <summary>Description:</summary>
                                    <text-angular ng-model="h.notes[0]"  ta-default-wrap="span"></text-angular>
                                </details>
                            </div>
                    </div>
            </section>
            <section id="Variables" class="tab-pane fade">
                <h2>
                    <button class="btn  btn-default" ng-click="addNewVariable()"  type="button">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                        </span>
                    </button>
                    Variables
                </h2>
                <div ng-repeat="v in model.design.variables.variable track by v.name" class="well">
                        <details>
                            <summary>
                            <span class="legend">
                                <button class="btn  btn-default pull-right" ng-click="removeVariable(v)"  type="button">
								    <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
							    </button>
                                <input ng-model="v.name" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/">
                                <span>
                                    <label>Type</label>
                                    <select ng-model="v['@type']">
                                        <optgroup label="Factor (a.k.a. independent variable or predictor variable)">
                                            <option value="ControllableFactor"><b>Controllable</b> factor</option>
                                            <option value="NonControllableFactor"><b>Not controllable</b> factor</option>
                                        </optgroup>
                                        <option value="Outcome">Outcome  (a.k.a. dependent variable or response variable)</option>
                                        <option value="Nuisance">Nuisance (a.k.a. moderating variable)</option>
                                    </select>
                                </span>
                            </span>
                            </summary>
                        <div>
                            <label>Description:</label>
                            <text-angular ng-model="v.notes[0]"  ta-default-wrap="span"></text-angular>
                        </div>
                        <div>
                        <label>Domain</label>
                            <div class="input-group">
                                <select ng-model="v.domain['@type']" class="form-control" ng-change="variableDomainTypeChange(v.name)">
                                    <option value="ExtensionDomain">
                                    One of:
                                    </option>
                                    <option value="IntensionDomain">
                                    Of type
                                    </option>
                                </select>
                                <span ng-if="v.domain['@type'] === 'ExtensionDomain'">
                                    <input type="checkbox" ng-model="v.kind" ng-true-value="'ORDINAL'" ng-false-value="'NOMINAL'"><label>Ordered (ascending)</label>
                                    <button class="btn  btn-default" ng-click="addNewLevelToVariable(v.name)"  type="button">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                                        </span>
                                    </button>
                                </span>
                            </div>
                            <div ng-if="v.domain['@type'] === 'ExtensionDomain'">
                                <ul>
                                    <li ng-repeat="l in v.domain.levels">
                                        <input ng-model="l.value" size="10">
                                        <button class="btn  btn-default pull-right" ng-click="removeLevelFromVariable(v.name, l.value)"  type="button">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                        </button>
                                        <span>
                                        <details><summary><label>Description:</label></summary><text-angular ng-model="l.notes[0]"  ta-default-wrap="span"></text-angular></details>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <div ng-if="v.domain['@type'] === 'IntensionDomain'">
                                <div ng-repeat="constraint in v.domain.constraint">
                                    <div ng-if="constraint['@type'] === 'FundamentalSetConstraint'">
                                        <select ng-model="constraint.fundamentalSet">
                                            <option value="R">float</option>
                                            <option value="Z">integer</option>
                                            <option value="B">boolean</option>
                                        </select>
                                    </div>
                                    <div ng-if="constraint['@type'] === 'IntervalConstraint'">
                                        in [<input ng-model="constraint.min" size="5">, <input ng-model="constraint.max" size="5">]
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label>Units:</label>
                            <input ng-model="v.units">
                        </div>
                        </details>
                    </div>

            </section>
            <section id="Design" class="tab-pane fade">
                <h2>Design:
                    <select ng-model="model.design.experimentalDesign['@type']">
                        <option value="FullySpecifiedExperimentalDesign">Custom / Exhaustively described</option>
                        <optgroup label="Classical experimental designs">
                            <option value="">Pre-test/Post-test control group design</option>
                            <option value="">Solomon Four-Group design</option>
                            <option value="">Post-test only control group design</option>
                        </optgroup>
                    </select>
                </h2>
                <details>
                    <summary>Description:</summary>
                    <text-angular ng-model="model.design.notes[0]"  ta-default-wrap="span"> </text-angular>
                </details>
                <div id="designParameters">
                    <h3><button class="btn  btn-default" ng-click="addDesignParameter()" type="button">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                        </span>
                    </button>
                    Design Parameters:</h3>
                <ul>
                    <li ng-repeat="c in model.design.designParameters">
                        <input ng-model="c.name" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/"> : <input ng-model="c.value"> <label> measured in </label> <input ng-model="c.units">. 
                        <label>Description:</label><textarea ng-model="c.notes[0]" rows="2" cols="30"></textarea>
						<button class="btn  btn-default" ng-click="removeDesignParameter(c)"  type="button"><span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span></button>
                    </li>
                </ul>
                </div>
                <div id="assignment">
                    <h3>Random assignment of subject to groups:
                        <select ng-model="model.design.samplingMethod.random" ng-options="item for item in [true, false]"></select>
                    </h3>
                    <span>Description of the assignment method: <textarea ng-model="model.design.samplingMethod.description"></textarea></span>
                </div>
                <div id="blockingVariables">
                    <h3>
                        <button class="btn  btn-default" ng-click="addBlockingVariable()"  type="button">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span>
                        </button>
                        Blocking Variables:
                    </h3>
                    <ul>
                        <li ng-repeat="blockingVar in model.design.experimentalDesign.blockingVariables">
                            <select ng-model="model.design.experimentalDesign.blockingVariables[$index]">
                                <option ng-repeat="candidate in model.design.variables.variable" value="{{candidate.name}}">{{candidate.name}}</option>
                            </select>
                            <button class="btn  btn-default" ng-click="removeBlockingVariable(blockingVar)"  type="button">
                                    <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                </button>
                        </li>
                    </ul>

                </div>
                <div id="CustomDesignSpecification" ng-if="model.design.experimentalDesign['@type'] === 'FullySpecifiedExperimentalDesign'">
                    <h3>
                        <button class="btn  btn-default" ng-click="addGroup()"  type="button">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span>
                        </button>
                        Gropus:
                    </h3>
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>Name</th>
                            <th>Size</th>
                            <th></th>
                        </tr>
                        <tr ng-repeat="g in model.design.experimentalDesign.groups">
                            <td><input ng-model="g.name" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/"></td>
                            <td><input ng-model="g.sizing.value" required ng-pattern="/^\d+$/"></td>
                            <td><button class="btn btn-default" ng-click="removeGroup(g.name)"  type="button"><span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span></button></td>
                        </tr>
                    </table>

                    <h3>
                        <button class="btn btn-default" ng-click="addProtocolStep()"  type="button">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                            </span>
                        </button>
                        Protocol
                    </h3>
                    <table class="table table-striped table-bordered">
                        <tr ng-repeat="step in model.design.experimentalDesign.experimentalProtocol.steps">
                            <td>{{step.id}}</td>
                            <td>
                                <select ng-model="step['@type']">
                                    <option ng-value="Measurement">Measurement</option>
                                    <option ng-value="Treatment">Treatment</option>
                                </select>
                            </td>
                            <td> on group
                                <select ng-model="step.group">
                                    <option ng-repeat="g in model.design.experimentalDesign.groups" value="{{g.name}}">{{g.name}}</option>
                                </select>
                                <div ng-if="step['@type'] === 'Measurement'">
                                     of <button class="btn  btn-default" ng-click="addVariableToProtocolStep(step)"  type="button">
                                           <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                                           </span>
                                        </button>
                                    <ul>
                                        <li ng-repeat="variable in step.variable track by $index">
                                            <select ng-model="step.variable[$index]">
                                                <option ng-repeat="va in model.design.variables.variable" value="{{va.name}}" ng-disabled="va['@type'] != 'Outcome'">
                                                    {{va.name}}
                                                </option>
                                            </select>
                                            <button class="btn  btn-default" ng-click="removeVariableFromProtocolStep(step, variable)"  type="button">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <div ng-if="step['@type'] === 'Treatment'">
                                    setting <button class="btn btn-default" ng-click="addAssignmentToProtocolStepGroup(step)"  type="button">
                                                <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                                                </span>
                                            </button>
                                    <ul>
                                        <li ng-repeat="assignment in step.variableValuation">
                                            <input ng-model="assignment.variable.name"> : <input ng-model="assignment.level.value">
                                            <button class="btn  btn-default" ng-click="removeAssigmentFromProtocolStep(step.id, assignment)"  type="button">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                            </button>
                                        </li>
                                    </ul>

                                </div>
                            </td>
                            <td>
                                <button class="btn  btn-default" ng-click="removeProtocolStep(step)"  type="button">
                                    <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            <section id="Analyses" class="tab-pane fade">
                <h3>
                    <button class="btn btn-default" ng-click="addAnalysisGroup()"  type="button">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                        </span>
                    </button>
                    Analyses
                </h3>
                <div ng-repeat="analysisGroup in model.design.experimentalDesign.intendedAnalyses" class="well">
                    <fieldset>
                        <h4><input ng-model="analysisGroup.id" required ng-pattern="/^[a-zA-Z]([a-zA-Z0-9]|-|_)+$/">
                            <button class="btn btn-default" ng-click="removeAnalysisGroup(analysisGroup.id)"  type="button">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                            </button>
                        </h4>
                        <table class="table table-striped table-bordered">
                            <tr>
                                <th>Id</th>
                                <th>Analysis Type</th>
                                <th>Details</th>
                                <th>Data spec</th>
                                <th></th>
                            </tr>
                            <tr ng-repeat="a in analysisGroup.analyses">
                                <td>{{a.id}}</input></td>
                                <td>
                                    <select ng-model="a.statistic[0]['@type']">
                                        <optgroup label="Descriptive Statistics - Cental tendency">
                                            <option value="Mean">Mean</option>
                                            <option value="Median">Median</option>
                                            <option value="Mode">Mode</option>
                                        </optgroup>
                                        <optgroup label="Descriptive Statistics - Dispersion">
                                            <option value="StandardDeviation">Standard Deviation</option>
                                            <option value="IQR">Inter Quartile Range</option>
                                            <option value="Range">Range</option>
                                        </optgroup>
                                        <option value="Ranking">Ranking</option>
                                        <option value="ConfidenceInterval">Confidence Interval</option>
                                        <option value="CorrelationCoeficient">Correlation</option>
                                        <option value="NHST">Null Hypothesis Test</option>
                                        <option value="RScript">R Script</option>
                                        <optgroup label="Charts">
                                            <option value="Boxplot">Box plot</option>
                                            <option value="Histogram">Histogram</option>
                                            <option value="ScatterPlot">Scatter plot</option>
                                        </optgroup>
                                    </select>
                                </td>
                                <td>
                                    <div ng-if="a.statistic[0]['@type'] === 'NHST'">
                                        <b>Test:</b>
                                        <select ng-model="a.statistic[0].name">
                                            <optgroup label="Normality Tests">
                                                <option value="Kolmogorov-Smirnov">Kolmogorov-Smirnov</option>
                                            </optgroup>
                                            <optgroup label="Homocedasticity Tests">
                                                <option value="Levene">Levene</option>
                                            </optgroup>
                                            <optgroup label="Differences of means/ranks">
                                                <option value="TTest">T-Student</option>
                                                <option value="ANOVA">Anova</option>
                                                <option value="Wilcoxon">Wilcoxon</option>
                                            </optgroup>
                                        </select>
                                        <br>
                                        <b>Alpha:</b><input ng-model="a.statistic[0].alpha" size="5">
                                        <div ng-if="a.statistic[0].assumptions.length != 0">
                                            <br>
                                            <b>Premises:</b>
                                            <ul>
                                            <li ng-repeat="premise in a.statistic[0].assumptions">
                                                <b>{{premise.name}}</b> to be tested using {{premise.test.name}} test at alpha={{premise.test.alpha}}.
                                                <br/>
                                                Expect test finds significant differences: <b>{{premise.expectedDifference}}</b>.
                                            </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div ng-if="a.statistic[0]['@type'] === 'CorrelationCoeficient'">
                                        <label>Coefficient:</label><select ng-model="a.statistic[0].name">
                                                <option value="Pearson">Pearson's product-moment</option>
                                                <option value="Spearman">Spearman's rank correlation</option>
                                                <option value="Kendall">Kendall's tau rank correlation</option>
                                        </select>
                                    </div>
                                    <div ng-if="a.statistic[0]['@type'] === 'RScript'">
                                        <img src="js/dyntree/skin/../../../css/dyntree/skin/Rlogo.png" alt=""> File: 
                                        <input name="r-script-file-{{analysisGroup.id}}" ng-model="a.statistic[0].fileName" existingfile required class="form-control">
                                        <!--<div ngMessages="form['r-script-file-'+{{analysisGroup.id}}]" roles="alert">
                                            <span ngMessage="required">The file name can not be empty</span>
                                            <span ngMessage="$error">The specified file does not exist or it is empty.</span>
                                        </div> -->
                                        <span>
                                            <button type="button" class="btn btn-primary" ng-click="runRScript(a.statistic[0].fileName);">
                                                <span class="glyphicon glyphicon-play"></span>
                                                Run
                                            </button>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    <div ng-if="a.statistic[0]['@type'] != 'RScript'">
                                    <div class="dropdown show">
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li><button class="dropdown-item btn btn-default" role="button" ng-click="addProjection(analysisGroup.id, a)"  type="button">of ...</button></li>
                                            <li role="separator" class="divider"></li>
                                            <li><button class="dropdown-item  btn btn-default" role="button" ng-click="addGrouping(analysisGroup.id, a)"  type="button">by ...</button></li>
                                            <li role="separator" class="divider"></li>
                                            <li><button class="dropdown-item  btn btn-default" role="button" ng-click="addFilter(analysisGroup.id, a)"  type="button">having ...</button></li>
                                        </ul>
                                    </div>
                                    <div ng-repeat="p in a.statistic[0].datasetSpecification.projections">
                                        <div ng-if="p['@type'] === 'Projection'">
                                            of <div ng-repeat="v in p.projectedVariables track by $index">
                                                    <select ng-model="p.projectedVariables[$index]">
                                                        <option ng-repeat="variable in model.design.variables.variable" value="{{variable.name}}">{{variable.name}}</option>
                                                    </select>
                                                    <button class="btn btn-default" ng-click="removeProjection(analysisGroup.id, a, p, v)"  type="button">
                                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                                    </button>
                                                </div>
                                            <br>
                                        </div>
                                    </div>

                                    <div ng-repeat="g in a.statistic[0].datasetSpecification.projections">
                                        <div ng-if="g['@type'] === 'GroupingProjection'">
                                            by
                                            <div ng-repeat="v in g.projectedVariables track by $index">
                                                <select ng-model="g.projectedVariables[$index]">
                                                    <option ng-repeat="variable in model.design.variables.variable" value="{{variable.name}}">{{variable.name}}</option>
                                                </select>
                                                <button class="btn btn-default" ng-click="removeGrouping(analysisGroup.id, a, g, v)"  type="button">
                                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="a.statistic[0].datasetSpecification.filters.length != 0 && a.statistic[0].datasetSpecification.filters[0].variableValuations.length != 0"><br>
                                        having
                                        <div ng-repeat="f in a.statistic[0].datasetSpecification.filters">
                                            <div ng-if="f['@type'] === 'ValuationFilter'">
                                                <div ng-repeat="vv in f.variableValuations">
                                                    <select ng-model="vv.variable.name"  ng-change="variableChangeInFilterValuation(analysisGroup.id, a, f, vv)">
                                                        <option ng-repeat="va in model.design.variables.variable" value="{{va.name}}">{{va.name}}</option>
                                                    </select> =
                                                    <div ng-if="vv.variable.domain['@type'] === 'ExtensionDomain'">
                                                        <select ng-model="vv.level.value">
                                                            <option ng-repeat="l in vv.variable.domain.levels" value="{{l.value}}">{{l.value}}</option>
                                                        </select>
                                                    </div>
                                                    <div ng-if="vv.variable.domain['@type'] !== 'ExtensionDomain'">
                                                        <input ng-model="vv.level.value">
                                                    </div>
                                                    <button class="btn btn-default" ng-click="removeFilter(analysisGroup.id, a, f, vv)"  type="button">
                                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-default" ng-click="removeAnalysis(analysisGroup.id, a)"  type="button">
                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-default" ng-click="addAnalysis(analysisGroup.id)"  type="button">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;"></span>
                                    </button>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </section>
            <section id="Configuration" class="tab-pane fade">
                <h2>
                    <button class="btn btn-default" ng-click="addConfiguration()"  type="button">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                        </span>
                    </button>
                    Conduction
                </h2>
                <div ng-repeat="c in model.configurations">
                    <h3>
                        <input ng-model="c.id">
                        <button class="btn btn-default" ng-click="removeConfiguration(c.id)"  type="button">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                        </button>
                    </h3>
                    <h4>
                        <button class="btn btn-default" ng-click="addRun(c.id)"  type="button">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                            </span>
                        </button>
                        Runs:
                    </h4>
                    <div ng-repeat="r in c.executions" class="well">
                            <div class="input-group">
                                <input ng-model="r.id" class="form-control">
                                <span class="input-group-addon">
                                    <button class="btn btn-default" ng-click="removeRun(c.id, r.id)"  type="button">
                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                    </button>
                                </span>
                                <span class="input-group-addon">Start:</span>
                                <div class="dropdown">
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" id="dropdown1" role="button" data-toggle="dropdown" data-target="#" href="">
                                            <div class="input-group">
                                                <input type="text" id="form_initialDate" name="form_initialDate" class="form-control" ng-model="r.start" data-date-time-input="YYYY-MM-DDTHH:mm:ss"/>
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                            <datetimepicker   data-ng-model="r.start"
                                                              data-datetimepicker-config="{ dropdownSelector: '#dropdown1' }"></datetimepicker>
                                        </ul>
                                    </div>
                                </div>
                                <span class="input-group-addon">Finish:</span>
                                <div class="dropdown">
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" id="dropdown2" role="button" data-toggle="dropdown" data-target="#" href="">
                                            <div class="input-group">
                                                <input type="text" id="form_finishDate" name="form_finishDate" class="form-control" ng-model="r.finish" data-date-time-input="YYYY-MM-DDTHH:mm:ss"/>
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                            <datetimepicker data-ng-model="r.finish"
                                                            data-datetimepicker-config="{ dropdownSelector: '#dropdown2' }"></datetimepicker>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            Log:
                            <text-angular ng-model="r.log.lines[0].message" ta-default-wrap="span"></text-angular>
                            <div>
                            <h5>
                                <button class="btn btn-default" ng-click="addResult(c.id, r.id)"  type="button">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#9e9e9e;margin-right:10px;">
                                    </span>
                                </button>
                                Raw data results:
                            </h5>
                            <ul>
                                <li ng-repeat="f in r.results">
                                    File: <input id="raw-results-file" name="raw-results-file" ng-model="f.file.name" existingfile required class="form-control">
                                    <!-- <div>
                                        <span ng-show="form.raw-results-file.$error.required">The file name can not be empty.</span>
                                        <span ng-show="!form.raw-results-file.$valid">The specified file does not exist or it is empty.</span>
                                    </div> -->
                                    <button class="btn btn-default" ng-click="removeResultFromRun(c.id, r.id, f.file.name)"  type="button">
                                        <span class="glyphicon glyphicon-trash" aria-hidden="true" style="color:brown;"></span>
                                    </button>
                                    <button ng-click="generateRawDataTemplate(c.id, r.id, f.file.name)" class="btn btn-primary"  type="button">
                                        <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                                        Generate template file
                                    </button>
                                    <button ng-click="uploadRawDataFile(c.id, r.id, f.file.name)" class="btn btn-success"  type="button">
                                        <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
                                        Upload data file
                                    </button>
                                    <button ng-click="validateRawDataFile(f.file.name)" class="btn btn-warning"  type="button">
                                        <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
                                        Validate data
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
    </form>
</div>

<style>

    input.ng-invalid {
        background-color: #FA787E;
    }

    input.ng-valid.ng-touched {
        background-color: #78FA89;
    }

    .dropdown-menu {
        left: auto;
        right: auto;
    }
    
    details>summary>legend {
        font-size: 12px;
        display:block;
    }
    
    .ta-toolbar{
        display: none;
    }
    
    .ta-toolbar.focussed{
        display: block;
    }
    
    .ta-editor { 
        min-height: 20px !important;
    }
    
    .ta-bind {
        min-height: 20px !important;
    }
</style>