# ideas-sedl-module

./: README.md  nbactions.xml  pom.xml
src/main/java/es/us/isa/ideas/controller/exemplar/sedl/: AnalyserDelegate.java  ErrorBuilder.java  HelpController.java  LatexSeedStudyGenerator.java  SEDLLanguageController.java  SeedStudyAdditionalData.java  SeedStudyGenerator.java  TemplatesController.java
src/main/java/es/us/isa/ideas/controller/exemplar/sedl/util/: Node.java
src/main/resources/: log4j.properties
src/main/resources/repo/templates/documents/: basicExperiment.ang  basicExperiment.ctl  basicExperiment.sedl  complexExperiment  simpleExperiment
src/main/resources/repo/templates/projects/LabPack/: .description.txt  ExperimentDescription.ang  ExperimentDescription.ctl  ExperimentDescription.sedl
src/main/resources/repo/templates/projects/LabPack/configurations/: .description
src/main/resources/repo/templates/projects/LabPack/configurations/C1/input/: .description
src/main/resources/repo/templates/projects/LabPack/configurations/C1/materials/doc/: .description
src/main/resources/repo/templates/projects/LabPack/input/: .description
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/classes/: language_manifest.json
src/main/webapp/WEB-INF/classes/modes/: mode-SEDL4People.js  mode-json.js  theme-SEDL4People.js  theme-at.js
src/main/webapp/WEB-INF/config/: resources.xml  security.xml  tiles.xml
src/main/webapp/help/: SEDL.html
src/main/webapp/tests/: tests.json
src/main/webapp/tests/resources/computestatTest/: ExperimentalDescriptionInterquartileRangeTestOK.sedl  ExperimentalDescriptionMeanTestOK.sedl  ExperimentalDescriptionMedianTestOK.sedl  ExperimentalDescriptionModeTestOK.sedl  ExperimentalDescriptionRangeTestOK.sedl  ExperimentalDescriptionStandardDesviationTestOK.sedl  ExperimentalDescriptionVarianceTestOK.sedl  HeightExperimentalDescription.sedl
src/main/webapp/tests/resources/datasets/: ExperimentalCSV1.csv  ExperimentalCSV2.csv  HeightExperimentalDatasetCSV.csv
src/main/webapp/tests/resources/outofrangeTest/: ExperimentOutOfRangeFailOutcome.sedl  ExperimentOutOfRangeNoCSVFail.sedl  ExperimentOutOfRangeNoCSVOK.sedl  ExperimentOutOfRangeOK.sedl
src/main/webapp/view/: ModulesLoaded.jsp
src/main/webapp/view/operations/: computestats.jsp  generateSeedReport.jsp  generateseedreport.jsp  outofrange.jsp
src/test/java/es/us/isa/ideas/controller/exemplar/sedl/: AnalyserDelegateTest.java
view/help/: SEDL.html
