/* #========================================#
   #    Minimal Experiment Description      #
   #========================================#
   # Please change this desciption and add  #
   # as much detail about your experiment   #
   # as you wish.                           #
   #========================================#
   # Created on 2014/07/23 by J. A. Parejo  #
   #========================================#
*/
EXPERIMENT:myExperiment version:1.0

Variables:
Factors:    // Please, change the values, domain and add the factors of your experiemnt
    var1 enum "value1","...","valueN"
Outcome:
   outcome in R  // You should change the name of the outcomen variable to

Hypothesis: Differential    // By default we assume a differential hypothesis, meaning
                            // that the value of var1 has a significant effect on the
                            // value of outome, i.e. it makes a difference.

Design:
 Sampling: Random   
 Groups: by var1 sizing 30
 Protocol: Random
 Analyses:                  // By default we provide two set of analyses:
    DescriptiveStatitics:   //   descriptive statistics about the results:
        Avg()
        Median()
        StdDev()
    NHST:                   //  and a minimimal parametric test of hypothesis:
        ANOVA(,)